Source/Sparrow/Tools/InputEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:User_Control="clr-namespace:InputEditor.User_Control" x:Class="InputEditor.MainWindow"
        mc:Ignorable="d"
        Title="Input Editor" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Actions">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Controller Map">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Controller">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="106,12,0,0" VerticalAlignment="Top" Width="120" Height="20" DropDownClosed="comboBox_DropDownClosed"/>
                    <Label x:Name="ControllerPicker" Content="Controller Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91"/>
                    <Button x:Name="NewController" Content="New Controller" HorizontalAlignment="Left" Margin="231,12,0,0" VerticalAlignment="Top" Width="88" Height="20" Click="NewController_Click"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="16,41,0,0" Text="Controller Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
                    <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="345,12,0,0" VerticalAlignment="Top" Click="Save_Click"/>
                    <ListBox x:Name="Elements" Margin="166,57,20,10"/>
                    <Button x:Name="AddElement" Content="Add Element" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="22" Width="145" Click="AddElement_Click"/>
                    <Button x:Name="RemoveElement" Content="Remove Selected Element" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="22" Width="145" Click="RemoveElement_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
